{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "lib": [
      "ES2022",
      "DOM",
      "DOM.Iterable"
    ],
    "jsx": "react-jsx",
    "strict": true,
    "skipLibCheck": true,
    "noEmit": true,
    "resolveJsonModule": true,
    "allowImportingTsExtensions": true,
    "types": [],
    "paths": {
      "*": [
        "/Users/mohammedkalouti/Documents/Codex/2026-09-27/i/client/node_modules/*"
      ]
    }
  },
  "files": [
    "/Users/mohammedkalouti/Documents/Codex/2026-09-27/i/work/ui-mask-current53-browser-v1/prepared-02/fixture.ts"
  ]
}
